# Java

Service/: pom.xml
Service/src/main/java/edu/school21/spring/service/application/: Main.java
Service/src/main/java/edu/school21/spring/service/config/: ApplicationConfig.java
Service/src/main/java/edu/school21/spring/service/models/: User.java
Service/src/main/java/edu/school21/spring/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Service/src/main/java/edu/school21/spring/service/services/: UserService.java  UserServiceImpl.java
Service/src/main/resources/: db.properties
Service/src/test/java/edu/school21/spring/service/config/: TestApplicationConfig.java
Service/src/test/java/edu/school21/spring/service/services/: UserServiceImplTest.java
Tests/: pom.xml
Tests/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java
Tests/src/main/java/edu/school21/models/: Product.java  User.java
Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java  UsersRepository.java
Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
Tests/src/test/resources/: data.csv  data.sql  schema.sql
